<!DOCTYPE html>
<html>
<title>Video</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Futura", sans-serif;
font-size: 12;
}

.left {
float: left;
width: 45%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.l {
background: none !important;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
background: #cccccc;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
height: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<p><a class="l" href="http://bblacksh.github.io/year-in-review"><div class="text"><em>2013</em><div class="fade"></div></div></a></p>

<p>Videos/Talks that meant a lot to me this year.</p>

<p><h1>hi</h1>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul></p>

</body>
</html>
